{
  "name": "businesscard",
  "version": "1.0",
  "description": "Привет! Меня зовут **Максимов Айдар**, я Frontend-разработчик с опытом работы более 4 лет. Специализируюсь на разработке веб-приложений с использованием современных технологий.",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aidrocker72/BusinessCard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Aidrocker72/BusinessCard/issues"
  },
  "homepage": "https://github.com/Aidrocker72/BusinessCard#readme",
  "dependencies": {
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "gh-pages": "^6.3.0",
    "sass": "^1.7.0",
    "sass-embedded": "^1.7.0",
    "terser": "^5.44.1",
    "vite": "^5.0"
  }
}
